# husky

./: .gitattributes  .travis.yml  AUTHORS  HISTORY  ISSUE_TEMPLATE.md  README.md  changelog.txt  gradle.properties  instance-build.gradle
husky/: .gitignore  appinfo.gradle  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  gradlew.bat  instance.gradle  settings.gradle  settings.gradle.kts  versions.gradle
husky/app/: build.gradle  build.gradle.kts  proguard-rules.pro
husky/app/schemas/com.keylesspalace.tusky.db.AppDatabase/: 21.json  22.json  23.json  24.json  25.json  26.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json
husky/app/src/beta/res/mipmap-anydpi-v26/: ic_launcher.xml
husky/app/src/beta/res/values/: strings.xml
husky/app/src/dev/res/values/: strings.xml
husky/app/src/husky/res/values/: donottranslate.xml  husky_donottranslate.xml  husky_generated.xml  strings.xml
husky/app/src/husky/res/values-ar/: husky_generated.xml
husky/app/src/husky/res/values-bn-rBD/: husky_generated.xml
husky/app/src/husky/res/values-bn-rIN/: husky_generated.xml
husky/app/src/husky/res/values-ca/: husky_generated.xml
husky/app/src/husky/res/values-ckb/: husky_generated.xml
husky/app/src/husky/res/values-cs/: husky_generated.xml
husky/app/src/husky/res/values-cy/: husky_generated.xml
husky/app/src/husky/res/values-de/: husky_generated.xml  strings.xml
husky/app/src/husky/res/values-eo/: husky_generated.xml
husky/app/src/husky/res/values-es/: husky_generated.xml  strings.xml
husky/app/src/husky/res/values-eu/: husky_generated.xml
husky/app/src/husky/res/values-fa/: husky_generated.xml
husky/app/src/husky/res/values-fr/: husky_generated.xml  strings.xml
husky/app/src/husky/res/values-ga/: husky_generated.xml
husky/app/src/husky/res/values-hi/: husky_generated.xml  strings.xml
husky/app/src/husky/res/values-hu/: husky_generated.xml
husky/app/src/husky/res/values-is/: husky_generated.xml
husky/app/src/husky/res/values-it/: husky_generated.xml
husky/app/src/husky/res/values-ja/: husky_generated.xml
husky/app/src/husky/res/values-kab/: husky_generated.xml
husky/app/src/husky/res/values-ko/: husky_generated.xml
husky/app/src/husky/res/values-nb-rNO/: strings.xml
husky/app/src/husky/res/values-nl/: husky_generated.xml
husky/app/src/husky/res/values-no-rNB/: husky_generated.xml
husky/app/src/husky/res/values-oc/: husky_generated.xml
husky/app/src/husky/res/values-pl/: husky_generated.xml  strings.xml
husky/app/src/husky/res/values-pt-rBR/: husky_generated.xml  strings.xml
husky/app/src/husky/res/values-ru/: husky_generated.xml  strings.xml
husky/app/src/husky/res/values-sa/: husky_generated.xml
husky/app/src/husky/res/values-sl/: husky_generated.xml
husky/app/src/husky/res/values-sv/: husky_generated.xml  strings.xml
husky/app/src/husky/res/values-ta/: husky_generated.xml
husky/app/src/husky/res/values-th/: husky_generated.xml
husky/app/src/husky/res/values-tr/: husky_generated.xml  strings.xml
husky/app/src/husky/res/values-uk/: husky_generated.xml  strings.xml
husky/app/src/husky/res/values-vi/: husky_generated.xml
husky/app/src/husky/res/values-zh-rCN/: husky_generated.xml
husky/app/src/husky/res/values-zh-rHK/: husky_generated.xml
husky/app/src/husky/res/values-zh-rMO/: husky_generated.xml
husky/app/src/husky/res/values-zh-rSG/: husky_generated.xml
husky/app/src/husky/res/values-zh-rTW/: husky_generated.xml
husky/app/src/main/: AndroidManifest.xml
husky/app/src/main/res/drawable/: arrows_clockwise.xml  background_splash.xml  ic_bot_24dp.xml  ic_edit_24.xml  ic_hourglass_medium.xml  ic_html_24dp.xml  ic_husky.xml  ic_markdown.xml  ic_sticker.xml  md_code.xml  md_italic.xml  md_link.xml  md_strikethrough.xml  neocat_aww.xml  neocat_confused.xml  quotes.xml
husky/app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
husky/app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_list.xml  activity_chat.xml  activity_compose.xml  activity_edit_profile.xml  activity_filters.xml  activity_license.xml  activity_lists.xml  activity_login.xml  activity_modal_timeline.xml  activity_navigation.xml  activity_preferences.xml  activity_report.xml  activity_saved_toot.xml  activity_scheduled_toot.xml  activity_statuslist.xml  activity_tab_preference.xml  activity_testing.xml  activity_view_media.xml  activity_view_tag.xml  activity_view_thread.xml  bottom_sheet_two_options.xml  card_license.xml  dialog_emoji_keyboard.xml  fragment_lists_for_account.xml  fragment_splash.xml  fragment_timeline.xml  fragment_view_image.xml  fragment_view_video.xml  item_account.xml  item_account_field.xml  item_autocomplete_account.xml  item_blocked_user.xml  item_chat.xml  item_conversation.xml  item_draft.xml  item_edit_field.xml  item_emoji_keyboard_emoji.xml  item_emoji_keyboard_page.xml  (+24 more)
husky/app/src/main/res/menu/: account_toolbar.xml  chat_more.xml  search_toolbar.xml  view_media_toolbar.xml  view_thread_toolbar.xml
husky/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
husky/app/src/main/res/values-ar/: strings.xml
husky/app/src/main/res/values-ber/: strings.xml
husky/app/src/main/res/values-bn-rBD/: strings.xml
husky/app/src/main/res/values-bn-rIN/: strings.xml
husky/app/src/main/res/values-ca/: strings.xml
husky/app/src/main/res/values-ckb/: strings.xml
husky/app/src/main/res/values-cs/: strings.xml
husky/app/src/main/res/values-cy/: strings.xml
husky/app/src/main/res/values-de/: strings.xml
husky/app/src/main/res/values-en-rGB/: strings.xml
husky/app/src/main/res/values-eo/: strings.xml
husky/app/src/main/res/values-es/: strings.xml
husky/app/src/main/res/values-eu/: strings.xml
husky/app/src/main/res/values-fa/: strings.xml
husky/app/src/main/res/values-fr/: strings.xml
husky/app/src/newhusky/: AndroidManifest.xml
husky/buildSrc/src/main/kotlin/: AppLibs.kt  Dependencies.kt  TestLibs.kt
husky/gradle/: libs.versions.toml
husky/gradle/wrapper/: gradle-wrapper.properties
(+652 files in other folders)
