Husky 1.1.0 - 2022-03-31
 - New Husky: More code, not useful for now.
 - Deps: Change jcenter to mavenCentral.

 Update dependencies:
  - AGP (7.1.1 -> 7.1.2)
  - glide (4.12.0 -> 4.13.1)
  - gradle (7.3.3 -> 7.4.1)
  - gradle-versions (0.42.0)
  - kotlinx (1.6.0)

Husky 1.1.0-beta3 - 2022-01-30
 - App: Added beta ribbon.
 - App: New flavors (dev and newhusky).
 - App: Added SVG emoji support.
 - Change: Body HTTP debug info.
 - Remove: Remove unused beta stuff.

 Update dependencies:
  - buildTools (30.0.3 -> 32.0.0)
  - gradle (7.0.4 -> 7.1.0)
  - mockitoKotlin (2.2.0 -> 2.1.0)

Husky 1.1.0-beta2 - 2022-01-18
 - Fix: Change ACRA email address.

Husky 1.1.0-beta1 - 2022-01-15
 - App: Added ACRA support.
 - Fix: Fix missing chats in app.

 Update dependencies:
  - constraintlayout (2.1.2 -> 2.1.3)
  - glideImage (1.8.0 -> 1.8.1)
  - gradle (7.0.3 -> 7.0.4)
  - okhttpVersion (4.9.2 -> 4.9.3)

Husky 1.0.2 - 2021-12-08
 - App: Update versions for the version 1.0.2 release.

Husky 1.0.2-beta3 - 2021-12-01
 - Gradle: Enable Minify and Shrink resources for release builds.

 Updated dependencies:
  - Kotlin (1.5.31 -> 1.5.32)
  - materialDrawer (8.2.0 -> 8.4.5)

Husky 1.0.2-beta2 - 2021-11-20
 - Added: ZWSP character support to non-spaced emojis.
 - App: Add fragmentviewbindingdelegate-kt library instead of the class.
 - App: Init refactoring.
 - Gradle: Remove Beta suffix for package naming.
 - Gradle: Fixed build.gradle.ktx in app, it was not properly formed.
 - Gradle: References and general cleanup.
 - Repo: Tracked files removed.

 Updated dependencies:
  - appcompat (1.2.0 -> 1.3.1)
  - constraintlayout (2.1.1 -> 2.1.2)
  - fragmentviewbindingdelegateKt (1.0.0)
  - exifInterface (1.3.2 -> 1.3.3)
  - lifecycle (2.2.0 -> 2.3.1)

Husky 1.0.2-beta1 - 2021-10-18
 - Fix: Videoplayer now plays videos correctly.
 - Fix: Preview shows and hides the toot instead just showing it.
 - Fix: Show video controls always at the bottom.
 - Fix: Back button when no media is selected.
 - UI: Debug text in the menu is changed.
 - Updated: License notices, dependencies, flavors, Gradle files to Kotlin DSL.
