<?xml version="1.0" encoding="utf-8"?>
<com.keylesspalace.tusky.view.EmojiKeyboard
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/dialog_emoji_keyboard"
	android:layout_width="320dp"
	android:layout_height="250dp" />
