def buildVersions = [:]
buildVersions.applicationId = "su.xash.husky"
buildVersions.compileSdk = 35
buildVersions.minSdk = 23
buildVersions.targetSdk = 35
buildVersions.buildTools = "35.0.0"
buildVersions.javaCompat = JavaVersion.VERSION_17
buildVersions.jdkVersion = "${buildVersions.javaCompat}"

buildVersions.encoding = "UTF-8"

buildVersions.testinstrunner = "androidx.test.runner.AndroidJUnitRunner"

buildVersions.versionCode = 204
buildVersions.versionName = "1.6.1"

// Beta version info
def beta = [:]
beta.suffix = "beta"
beta.applicationId = "su.xash.husky.${beta.suffix}"
beta.versionSuffix = "4"

beta.versionCode = 6
beta.versionName = "1.6.0"
buildVersions.beta = beta

// Dev version info
def dev = [:]
dev.suffix = "dev"
dev.applicationId = "su.xash.husky.${dev.suffix}"

dev.versionCode = 1
dev.versionName = "1.0.0"
buildVersions.dev = dev

// Flavors dimensions
def flavorDimensions = [:]
flavorDimensions.husky = "husky"
flavorDimensions.release = "release"
buildVersions.flavorDimensions = flavorDimensions

// Debug signing info
def debugSign = [:]
debugSign.keystoreFile = "debug.keystore"
debugSign.keystorePassword = "android"
debugSign.keyAlias = "androiddebugkey"
debugSign.keyPassword = "android"
buildVersions.debugSign = debugSign

ext.buildVersions = buildVersions
