def buildVersions = [:]
buildVersions.applicationId = "su.xash.husky"
buildVersions.compileSdk = 33
buildVersions.minSdk = 23
buildVersions.targetSdk = 33
buildVersions.buildTools = "33.0.2"
buildVersions.javaCompat = JavaVersion.VERSION_17
buildVersions.jdkVersion = "${buildVersions.javaCompat}"

buildVersions.encoding = "UTF-8"

buildVersions.testinstrunner = "androidx.test.runner.AndroidJUnitRunner"

buildVersions.versionCode = 198
buildVersions.versionName = "1.5.0"

// Dev version info
def dev = [:]
dev.suffix = "dev"
dev.applicationId = "su.xash.husky.${dev.suffix}"

dev.minSdk = 23
dev.targetSdk = 33

dev.versionCode = 1
dev.versionName = "1.0.0"
buildVersions.dev = dev

// Flavors dimensions
def flavorDimensions = [:]
flavorDimensions.husky = "husky"
flavorDimensions.release = "release"
buildVersions.flavorDimensions = flavorDimensions

// Debug signing info
def debugSign = [:]
debugSign.keystoreFile = "debug.keystore"
debugSign.keystorePassword = "android"
debugSign.keyAlias = "androiddebugkey"
debugSign.keyPassword = "android"
buildVersions.debugSign = debugSign

ext.buildVersions = buildVersions
