buildscript {
    apply from: "appinfo.gradle"
    apply from: "instance.gradle"
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.kapt) apply false
    alias(libs.plugins.kotlin.parcelize) apply false
    alias(libs.plugins.ktlint)
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.encoding(buildVersions.encoding)
        options.compilerArgs += ["-Xlint:all",
                                 "-Xlint:unchecked",
                                 "-Xlint:-deprecation",]
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.layout.buildDirectory)
    delete("${rootProject}/app/huskyBeta")
    delete("${rootProject}/app/huskyStable")
    delete("${rootProject}/app/huskyDev")
}
