# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# More optimizations
android.enableR8.fullMode=false
# Fixes AGP 8.0.0 problems with the R class
android.nonFinalResIds=false
android.nonTransitiveRClass=false
# Use AndroidX libraries
android.useAndroidX=true
# Keep the buildConfig for Gradle variables
android.defaults.buildfeatures.buildconfig=true
# Disable build features not needed for the project
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
# Disable incremental annotations
kapt.incremental.apt=false
# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official
# Change console to verbose
org.gradle.console=verbose
# Disable Gradle daemon
org.gradle.daemon=false
# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2G"
# Enable log (info)
org.gradle.logging.level=info
# Parallel execution
org.gradle.parallel=false
# Enable warning mode
org.gradle.warning.mode=all
